{
  "functions": {
    "api/ai-proxy-get.php": {
      "runtime": "@vercel/php@latest"
    }
  },
  "routes": [
    {
      "src": "/ai-proxy-get.php",
      "dest": "/api/ai-proxy-get.php"
    }
  ]
}